{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}/Bootstrap",
    "cmake.buildDirectory": "${workspaceFolder}/Build",
    "files.associations": {
        "sourcelocation.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "pathtokenizer.h": "c",
        "__node_handle": "c",
        "__functional_base": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "limits": "c",
        "memory": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c"
    }
}